2023-10-26 12:14:50,358 INFO terasort.TeraSort: starting
2023-10-26 12:14:51,321 INFO input.FileInputFormat: Total input files to process : 2
Spent 139ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
Computing input splits took 143ms
Sampling 2 splits of 2
Making 1 from 100 sampled records
Computing parititions took 150ms
Spent 294ms computing partitions.
2023-10-26 12:14:51,592 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-10-26 12:14:51,843 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/azureuser/.staging/job_1698321847453_0007
2023-10-26 12:14:52,000 INFO mapreduce.JobSubmitter: number of splits:2
2023-10-26 12:14:52,653 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1698321847453_0007
2023-10-26 12:14:52,653 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-10-26 12:14:52,793 INFO conf.Configuration: resource-types.xml not found
2023-10-26 12:14:52,793 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-10-26 12:14:52,847 INFO impl.YarnClientImpl: Submitted application application_1698321847453_0007
2023-10-26 12:14:52,873 INFO mapreduce.Job: The url to track the job: http://muskankhedia-2510:8088/proxy/application_1698321847453_0007/
2023-10-26 12:14:52,873 INFO mapreduce.Job: Running job: job_1698321847453_0007
2023-10-26 12:14:59,987 INFO mapreduce.Job: Job job_1698321847453_0007 running in uber mode : false
2023-10-26 12:14:59,988 INFO mapreduce.Job:  map 0% reduce 0%
2023-10-26 12:15:06,066 INFO mapreduce.Job:  map 50% reduce 0%
2023-10-26 12:15:07,071 INFO mapreduce.Job:  map 100% reduce 0%
2023-10-26 12:15:12,103 INFO mapreduce.Job:  map 100% reduce 100%
2023-10-26 12:15:12,110 INFO mapreduce.Job: Job job_1698321847453_0007 completed successfully
2023-10-26 12:15:12,194 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10406
		FILE: Number of bytes written=851970
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10216
		HDFS: Number of bytes written=10000
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=9090
		Total time spent by all reduces in occupied slots (ms)=2854
		Total time spent by all map tasks (ms)=9090
		Total time spent by all reduce tasks (ms)=2854
		Total vcore-milliseconds taken by all map tasks=9090
		Total vcore-milliseconds taken by all reduce tasks=2854
		Total megabyte-milliseconds taken by all map tasks=9308160
		Total megabyte-milliseconds taken by all reduce tasks=2922496
	Map-Reduce Framework
		Map input records=100
		Map output records=100
		Map output bytes=10200
		Map output materialized bytes=10412
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=100
		Reduce shuffle bytes=10412
		Reduce input records=100
		Reduce output records=100
		Spilled Records=200
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=82
		CPU time spent (ms)=1760
		Physical memory (bytes) snapshot=861278208
		Virtual memory (bytes) snapshot=8197496832
		Total committed heap usage (bytes)=786432000
		Peak Map Physical memory (bytes)=321130496
		Peak Map Virtual memory (bytes)=2733129728
		Peak Reduce Physical memory (bytes)=222322688
		Peak Reduce Virtual memory (bytes)=2735972352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000
	File Output Format Counters 
		Bytes Written=10000
2023-10-26 12:15:12,196 INFO terasort.TeraSort: done
