2023-10-26 12:11:03,040 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-10-26 12:11:03,454 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/azureuser/.staging/job_1698321847453_0003
2023-10-26 12:11:03,682 INFO terasort.TeraGen: Generating 100 using 2
2023-10-26 12:11:03,736 INFO mapreduce.JobSubmitter: number of splits:2
2023-10-26 12:11:03,968 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1698321847453_0003
2023-10-26 12:11:03,968 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-10-26 12:11:04,187 INFO conf.Configuration: resource-types.xml not found
2023-10-26 12:11:04,187 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-10-26 12:11:04,245 INFO impl.YarnClientImpl: Submitted application application_1698321847453_0003
2023-10-26 12:11:04,275 INFO mapreduce.Job: The url to track the job: http://muskankhedia-2510:8088/proxy/application_1698321847453_0003/
2023-10-26 12:11:04,275 INFO mapreduce.Job: Running job: job_1698321847453_0003
2023-10-26 12:11:10,378 INFO mapreduce.Job: Job job_1698321847453_0003 running in uber mode : false
2023-10-26 12:11:10,379 INFO mapreduce.Job:  map 0% reduce 0%
2023-10-26 12:11:16,514 INFO mapreduce.Job:  map 50% reduce 0%
2023-10-26 12:11:17,519 INFO mapreduce.Job:  map 100% reduce 0%
2023-10-26 12:11:18,533 INFO mapreduce.Job: Job job_1698321847453_0003 completed successfully
2023-10-26 12:11:18,617 INFO mapreduce.Job: Counters: 34
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=551332
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=158
		HDFS: Number of bytes written=10000
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=8123
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8123
		Total vcore-milliseconds taken by all map tasks=8123
		Total megabyte-milliseconds taken by all map tasks=8317952
	Map-Reduce Framework
		Map input records=100
		Map output records=100
		Input split bytes=158
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=62
		CPU time spent (ms)=1120
		Physical memory (bytes) snapshot=441696256
		Virtual memory (bytes) snapshot=5462720512
		Total committed heap usage (bytes)=524288000
		Peak Map Physical memory (bytes)=221569024
		Peak Map Virtual memory (bytes)=2733461504
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=233519182817
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10000
